[versions]
collective.recipe.omelette = 0.15

#Required by:
#PasteScript 1.7.5
#pyramid 1.3a1
PasteDeploy = 1.5.0

#Required by:
#collective.generic.skel 0.1.0
#minitage.paste 1.4.3.dev0
PasteScript = 1.7.5

#Required by:
#mr.developer 1.16
argparse = 1.2.1

#Required by:
#zc.buildout 1.5.2
#zope.proxy 3.6.1
#z3c.form 2.4.4
#zope.testing 3.10.2
#zope.interface 3.8.0
#pyramid 1.3a1
#zope.tales 3.5.1
#zope.location 3.9.1
#zope.testbrowser 4.0.2
#zope.component 3.11.0
#zope.schema 4.0.1
#zope.contenttype 3.5.5
#zope.lifecycleevent 3.7.0
#collective.generic.devmode 1.0
#zope.security 3.8.3
#zope.browser 1.3
#RestrictedPython 3.6.0
#zope.i18nmessageid 3.6.1
#repoze.vhm 0.13
#zope.i18n 3.7.4
#minitage.paste 1.4.3.dev0
#zope.tal 3.6.0
#zope.traversing 3.14.0
distribute = 0.6.28

#Required by:
#collective.generic.webbuilder 1.2dev
simpleencode = 1.0.0

#Required by:
#minitage.paste 1.4.3.dev0
#minitage.core 2.0.27
zc.buildout = 1.5.2

#Required by:
#z3c.recipe.scripts 1.0.1
#collective.recipe.omelette 0.15
zc.recipe.egg = 1.3.2

#Required by:
#zope.publisher 3.12.6
#z3c.form 2.4.4
zope.browser = 1.3

#Required by:
#zope.location 3.9.1
#zope.lifecycleevent 3.7.0
#zope.publisher 3.12.6
#collective.generic.webbuilder 1.2dev
#zope.i18n 3.7.4
#z3c.form 2.4.4
#zope.pagetemplate 3.6.3
#zope.contentprovider 3.7.2
#zope.traversing 3.14.0
#zope.security 3.8.3
zope.component = 3.11.0
