[versions]

#Required by:
#collective.generic.skel 0.1.0
#minitage.paste 1.3.1857dev
#ZopeSkel 2.19
Cheetah = 2.2.1

#Required by:
#PasteScript 1.7.4.2
#pyramid 1.2.1
Paste = 1.7.5.1

#Required by:
#pyramid 1.2.1
#PasteScript 1.7.4.2
PasteDeploy = 1.3.4

#Required by:
#minitage.paste 1.3.1857dev
ZopeSkel = 2.19

#Required by:
#zc.buildout 1.5.2
#zope.security 3.7.4
#zope.configuration 3.7.4
#zope.component 3.9.5
#zope.testing 3.10.2
#zope.testbrowser 3.11.1
#zope.tales 3.5.1
#minitage.paste 1.3.1857dev
#collective.generic.devmode 1.0
#zope.location 3.9.0
#zope.browser 1.3
#zope.event 3.5.0-1
#repoze.vhm 0.13
#zope.contenttype 3.5.2
#zope.lifecycleevent 3.6.2
#zope.i18n 3.7.4
#zope.proxy 3.6.1
#zope.i18nmessageid 3.5.3
distribute = 0.6.21

#Required by:
#minitage.paste 1.3.1857dev
#minitage.core 2.0.28dev
iniparse = 0.4

#Required by:
#minitage.paste 1.3.1857dev
#minitage.core 2.0.28dev
zc.buildout = 1.5.2
