[versions]

#Required by:
#templer.core 1.0b3
#PasteScript 1.7.4.2
#pyramid 1.3a1
PasteDeploy = 1.5.0

#Required by:
#collective.generic.skel 0.1.0
#templer.core 1.0b3
#minitage.paste 1.3.1860dev
PasteScript = 1.7.4.2

#Required by:
#minitage.paste 1.3.1860dev
#minitage.core 2.0.27
zc.buildout = 1.5.2
