[versions]
collective.recipe.omelette = 0.10
zc.recipe.testrunner = 1.4.0

#Required by:
#PasteScript 1.7.4.2
#pyramid 1.2.1
Paste = 1.7.5.1

#Required by:
#pyramid 1.2.1
#PasteScript 1.7.4.2
PasteDeploy = 1.3.4

#Required by:
#zope.security 3.7.4
RestrictedPython = 3.6.0

#Required by:
#mr.developer 1.16
argparse = 1.1

#Required by:
#collective.generic.webbuilder 1.0
ipython = 0.10.1

#Required by:
#collective.generic.webbuilder 1.0
lxml = 2.3.1

#Required by:
#collective.generic.webbuilder 1.0
pyramid-zcml = 0.7

#Required by:
#zope.testbrowser 3.11.1
#zope.i18n 3.7.4
pytz = 2011e

#Required by:
#collective.generic.webbuilder 1.0
repoze.vhm = 0.13

#Required by:
#collective.generic.webbuilder 1.0
z3c.form = 2.4.2

#Required by:
#zc.recipe.testrunner 1.4.0
z3c.recipe.scripts = 1.0.1

#Required by:
#minitage.paste 1.3.1857dev
#minitage.core 2.0.28dev
zc.buildout = 1.5.2

#Required by:
#z3c.recipe.scripts 1.0.1
#collective.recipe.omelette 0.10
zc.recipe.egg = 1.3.2

#Required by:
#z3c.form 2.4.2
#zope.publisher 3.12.6
zope.browser = 1.3

#Required by:
#z3c.form 2.4.2
zope.contentprovider = 3.7.2

#Required by:
#zope.publisher 3.12.6
zope.contenttype = 3.5.2

#Required by:
#zope.publisher 3.12.6
#zope.testing 3.10.2
zope.exceptions = 3.6.1

#Required by:
#z3c.form 2.4.2
#zope.traversing 3.13.2
#zope.publisher 3.12.6
#zope.pagetemplate 3.5.2
zope.i18n = 3.7.4

#Required by:
#z3c.form 2.4.2
zope.lifecycleevent = 3.6.2

#Required by:
#zope.traversing 3.13.2
#z3c.form 2.4.2
#zope.security 3.7.4
#zope.publisher 3.12.6
#zope.contentprovider 3.7.2
zope.location = 3.9.0

#Required by:
#z3c.form 2.4.2
zope.pagetemplate = 3.5.2

#Required by:
#zope.traversing 3.13.2
#zope.publisher 3.12.6
#zope.security 3.7.4
#zope.location 3.9.0
zope.proxy = 3.6.1

#Required by:
#z3c.form 2.4.2
#zope.traversing 3.13.2
#zope.contentprovider 3.7.2
zope.publisher = 3.12.6

#Required by:
#z3c.form 2.4.2
#zope.testbrowser 3.11.1
#zope.configuration 3.7.4
#zope.i18n 3.7.4
#zope.contentprovider 3.7.2
#zope.security 3.7.4
#zope.location 3.9.0
zope.schema = 3.7.1

#Required by:
#zope.pagetemplate 3.5.2
#z3c.form 2.4.2
#zope.traversing 3.13.2
#zope.publisher 3.12.6
zope.security = 3.7.4

#Required by:
#zope.pagetemplate 3.5.2
#zope.tales 3.5.1
zope.tal = 3.5.2

#Required by:
#zope.pagetemplate 3.5.2
#zope.contentprovider 3.7.2
zope.tales = 3.5.1

#Required by:
#collective.generic.webbuilder 1.0
zope.testbrowser = 3.11.1

#Required by:
#collective.generic.webbuilder 1.0
zope.testing = 3.10.2

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.3

#Required by:
#z3c.form 2.4.2
#zope.pagetemplate 3.5.2
zope.traversing = 3.13.2
