[versions]
collective.recipe.omelette = 0.12
zc.recipe.testrunner = 1.4.0

#Required by:
#PasteScript 1.7.4.2
#pyramid 1.2.1
Paste = 1.7.5.1

#Required by:
#templer.core 1.0b3
#pyramid 1.2.1
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0

#Required by:
#zope.security 3.8.3
RestrictedPython = 3.6.0

#Required by:
#mr.developer 1.16
argparse = 1.2.1

#Required by:
#collective.generic.webbuilder 1.0
ipython = 0.10

#Required by:
#collective.generic.webbuilder 1.0
lxml = 2.3.1

#Required by:
#collective.generic.webbuilder 1.0
minitage.core = 2.0.27

#Required by:
#collective.generic.webbuilder 1.0
pyramid-zcml = 0.7

#Required by:
#zope.testbrowser 4.0.2
#zope.i18n 3.7.4
pytz = 2011k

#Required by:
#collective.generic.webbuilder 1.0
repoze.vhm = 0.13

#Required by:
#collective.generic.webbuilder 1.0
z3c.form = 2.4.4

#Required by:
#zc.recipe.testrunner 1.4.0
z3c.recipe.scripts = 1.0.1

#Required by:
#minitage.paste 1.3.1857dev
#minitage.core 2.0.27
zc.buildout = 1.5.2

#Required by:
#z3c.recipe.scripts 1.0.1
#collective.recipe.omelette 0.12
zc.recipe.egg = 1.3.2

#Required by:
#zope.publisher 3.12.6
#z3c.form 2.4.4
zope.browser = 1.3

#Required by:
#z3c.form 2.4.4
zope.contentprovider = 3.7.2

#Required by:
#zope.publisher 3.12.6
zope.contenttype = 3.5.5

#Required by:
#zope.publisher 3.12.6
#zope.testing 3.10.2
zope.exceptions = 3.6.1

#Required by:
#zope.pagetemplate 3.6.3
#zope.publisher 3.12.6
#zope.traversing 3.14.0
#z3c.form 2.4.4
zope.i18n = 3.7.4

#Required by:
#z3c.form 2.4.4
zope.lifecycleevent = 3.7.0

#Required by:
#zope.traversing 3.14.0
#zope.publisher 3.12.6
#zope.contentprovider 3.7.2
#zope.security 3.8.3
#z3c.form 2.4.4
zope.location = 3.9.1

#Required by:
#z3c.form 2.4.4
zope.pagetemplate = 3.6.3

#Required by:
#zope.publisher 3.12.6
#zope.traversing 3.14.0
#zope.security 3.8.3
#zope.location 3.9.1
zope.proxy = 3.6.1

#Required by:
#zope.contentprovider 3.7.2
#zope.traversing 3.14.0
#z3c.form 2.4.4
zope.publisher = 3.12.6

#Required by:
#z3c.form 2.4.4
#zope.location 3.9.1
#zope.testbrowser 4.0.2
#zope.configuration 3.7.4
#zope.i18n 3.7.4
#zope.contentprovider 3.7.2
#zope.security 3.8.3
zope.schema = 3.8.1

#Required by:
#zope.pagetemplate 3.6.3
#zope.publisher 3.12.6
#zope.traversing 3.14.0
#z3c.form 2.4.4
zope.security = 3.8.3

#Required by:
#zope.pagetemplate 3.6.3
#zope.tales 3.5.1
zope.tal = 3.6.0

#Required by:
#zope.pagetemplate 3.6.3
#zope.contentprovider 3.7.2
zope.tales = 3.5.1

#Required by:
#collective.generic.webbuilder 1.0
zope.testbrowser = 4.0.2

#Required by:
#collective.generic.webbuilder 1.0
zope.testing = 3.10.2

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.3

#Required by:
#zope.pagetemplate 3.6.3
#z3c.form 2.4.4
zope.traversing = 3.14.0
