[versions]
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
plone.recipe.command = 1.1
supervisor = 3.0b1

#Required by:
#collective.recipe.template 1.10
Genshi = 0.7

#Required by:
#PasteScript 1.7.5
#pyramid 1.3a1
PasteDeploy = 1.5.0

#Required by:
#collective.generic.skel 0.1.0
#minitage.paste 1.4.6.dev0
PasteScript = 1.7.5

#Required by:
#supervisor 3.0b1
distribute = 0.6.35

#Required by:
#supervisor 3.0b1
meld3 = 0.6.10

#Required by:
#minitage.core 2.0.27
zc.buildout = 2.1.0
