[versions]
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
plone.recipe.command = 1.1

#Required by:
#collective.recipe.template 1.10
Genshi = 0.7

#Required by:
#zc.buildout 2.1.0
distribute = 0.6.35

#Required by:
#zc.recipe.egg 1.3.2
#collective.recipe.template 1.10
#plone.recipe.command 1.1
#mr.developer 1.16
zc.buildout = 2.1.0
