[versions]
collective.recipe.omelette = 0.15
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
plone.recipe.command = 1.1
supervisor = 3.0a12

#Required by:
#collective.recipe.template 1.9
Genshi = 0.5

#Required by:
#PasteScript 1.7.5
#pyramid 1.3a1
PasteDeploy = 1.5.0

#Required by:
#collective.generic.skel 0.1.0
#minitage.paste 1.4.7.dev0
PasteScript = 1.7.5

#Required by:
#supervisor 3.0a12
distribute = 0.6.35

#Required by:
#supervisor 3.0a12
meld3 = 0.6.8

#Required by:
#zc.recipe.egg 1.3.2
#collective.recipe.template 1.9
#plone.recipe.command 1.1
#mr.developer 1.16
zc.buildout = 2.1.0
