[compile_catalog]
directory = src/collective/generic/webbuilder/locale
domain = collective.generic.webbuilder
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/collective/generic/webbuilder/locale/collective.generic.webbuilder.pot
width = 80

[init_catalog]
domain = collective.generic.webbuilder
input_file = src/collective/generic/webbuilder/locale/collective.generic.webbuilder.pot
output_dir = src/collective/generic/webbuilder/locale

[update_catalog]
domain = collective.generic.webbuilder
input_file = src/collective/generic/webbuilder/locale/collective.generic.webbuilder.pot
output_dir = src/collective/generic/webbuilder/locale
previous = true