[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.0.x.cfg 
#    http://good-py.appspot.com/release/dexterity/1.2.1
#    http://good-py.appspot.com/release/five.grok/1.3.1 
    base.cfg
