[buildout]
versions=versions
[versions]
pyramid = 1.5a2
pyramid-zcml = 1.0.0
zc.recipe.testrunner = 1.4.0
Chameleon = 2.7.0
Mako = 0.5.0
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2b3
ordereddict = 1.1
repoze.lru = 0.4
six = 1.1.0
translationstring = 0.4
unittest2 = 0.5.1
venusian = 1.0a3
PasteDeploy = 1.5.0
PasteScript = 1.7.4.2

# Added by Buildout Versions at 2013-12-03 22:18:20.150093
zope.configuration=4.0.2
zope.deprecation=3.5.0
zope.interface=3.8.0
Genshi = 0.7
Markdown = 2.3.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
buildout-versions = 1.7
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
ipython = 1.1.0
lxml = 3.2.4
mechanize = 0.2.5
meld3 = 0.6.10
mr.developer = 1.26
plone.recipe.command = 1.1
pytz = 2013.8
repoze.lru = 0.6
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.configuration = 4.0.2
zope.deprecation = 4.0.2
zope.testbrowser = 4.0.4
zope.testing = 4.1.2

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.14

# Required by:
# collective.generic.skel==0.1.0
Cheetah = 2.4.4

# Required by:
# collective.generic.webbuilder==1.2dev
WebOb = 1.2.3

# Required by:
# minitage.paste==1.4.7.dev0
# minitage==2.0.67
iniparse = 0.4

# Required by:
# collective.generic.webbuilder==1.2dev
minitage = 2.0.67

# Required by:
# minitage==2.0.67
ordereddict = 1.1

# Required by:
# collective.generic.webbuilder==1.2dev
# pyramid-chameleon==0.1
pyramid = 1.5a2

# Required by:
# collective.generic.webbuilder==1.2dev
pyramid-chameleon = 0.1

# Required by:
# collective.generic.webbuilder==1.2dev
pyramid-zcml = 1.0.0

# Required by:
# collective.generic.webbuilder==1.2dev
repoze.vhm = 0.14

# Required by:
# mr.developer==1.26
# supervisor==3.0
setuptools = 1.4.2

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# mr.developer==1.26
zc.buildout = 1.7.0

# Required by:
# collective.generic.webbuilder==1.2dev
zope.component = 4.1.0

# Required by:
# zope.component==4.1.0
# zope.schema==4.3.2
zope.event = 4.0.2

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.configuration==4.0.2
zope.i18nmessageid = 4.0.2

# Required by:
# zope.testbrowser==4.0.4
zope.schema = 4.3.2
zope.testrunner = 4.4.1 
waitress = 0.8.8

pyramid-mako = 0.3.1
Pygments = 1.6
pyramid-debugtoolbar = 1.0.9
mk.recipe.modwsgi=0.1
