

[versions]
Chameleon=1.0
PasteScript=1.7.3
WebOb=0.9.6.1
martian=0.12
repoze.bfg=1.1.5
repoze.lru=0.3
repoze.zcml=0.4
sourcecodegen=0.6.11
zope.component=3.8.0
zope.configuration=3.6.0
zope.deprecation=3.4.0
zope.event=3.4.1
zope.i18nmessageid=3.5.0
zope.interface=3.5.2
#zope.schema=3.5.4

[buildout]
versions=versions

