[buildout]
# try on the latest stable plone4 release
extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.2.x.cfg base.cfg

# specific tries
# to test on plone42, replace with
# extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.2.x.cfg base.cfg
# to test on plone41, replace with
# extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg base.cfg
# to test on plone40, replace with
# extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg base.cfg

# vim:set ft=ini:
